views/euclidean-algorithm.pug
extends layout.pug
mixin numberInput(name)
	label(for=name) #[var= name] (integer)
	input(required aria-required='true' type='number' name=name id=name).numerical-data
block content
	article
		section
			header: h2 Euclidean Algorithm
			p.
				#[a(href='//wikipedia.org/wiki/Euclidean_algorithm') The Euclidean Algorithm] is an iterative procedure for calculating the greatest common divisor of 2 integers.
				With a sequence starting with the 2 integers (the latter non-0), remainders of the previous 2 terms in the sequence are calculated until the last term is 0.
				The last non-0 term is the greatest common divisor.
		section#demo
			header: h2 Demonstration Not Available
			p Visit this page with a modern, JavaScript-enabled web browser to try the interactive demonstration.
block script
	//-
		templates belong directly under body
		for progressive enhancement & scripting
	template#demoContent
		header: h2 Interactive Demonstration
		p Provide 2 integers and #[b Calculate] to display steps in the procedure.
		ul
			li Both integers are required.
			li At least 1 of them must be non-0.
		form
			ul.form-input
				li
					+numberInput('a')
				li
					+numberInput('b')
				li
					button Calculate
	template#response
		table#euclidean-process
			caption#euclidean-answer
			thead
				tr
					th dividend
					th divisor
					th remainder
			tbody#euclidean-data.numerical-data
	template#step
		tr
			td.dividend
			td.divisor
			td.remainder
	template#marker
		mark.answer
	template#caption
		dl.data-summary
			dt #[abbr GCD] of #[b.a-value] & #[b.b-value]
			dd: mark.answer
			dt Number of steps
			dd: b.step-count

docs/euclidean-algorithm.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Luis Marsano"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" sizes="128x128" href="image/favicon.ico"><link rel="icon" sizes="any" media="image/svg+xml" href="image/favicon.svg"><title>marsano:~/euclidean-algorithm$</title><link href="style/euclidean-algorithm.css" rel="stylesheet"/></head><body><header><div class="container"><h1 class="title"><a href=".">marsano:~/home$</a></h1><nav role="navigation" aria-label="Site Navigation"><ul><li class="nav-item"><a href=".">home</a></li><li class="nav-item"><a href="about.html">about</a></li><li class="nav-item"><a href="#">articles</a></li></ul><form role="search"><input id="search" type="search" name="search" placeholder="Search" aria-label="Search"><button class="search">🔍︎</button></form></nav></div></header><main class="container" role="main" id="euclidean-algorithm"><article><section><header><h2>Euclidean Algorithm</h2></header><p><a href="//wikipedia.org/wiki/Euclidean_algorithm">The Euclidean Algorithm</a> is an iterative procedure for calculating the greatest common divisor of 2 integers.
With a sequence starting with the 2 integers (the latter non-0), remainders of the previous 2 terms in the sequence are calculated until the last term is 0.
The last non-0 term is the greatest common divisor.</p></section><section id="demo"><header><h2>Demonstration Not Available</h2></header><p>Visit this page with a modern, JavaScript-enabled web browser to try the interactive demonstration.</p></section></article></main><footer role="contentinfo"><div class="container"><small>Created by Luis Marsano.</small></div></footer><template id="demoContent"><header><h2>Interactive Demonstration</h2></header><p>Provide 2 integers and <b>Calculate</b> to display steps in the procedure.</p><ul><li>Both integers are required.</li><li>At least 1 of them must be non-0.</li></ul><form><ul class="form-input"><li><label for="a"><var>a</var> (integer)</label><input class="numerical-data" required aria-required="true" type="number" name="a" id="a"></li><li><label for="b"><var>b</var> (integer)</label><input class="numerical-data" required aria-required="true" type="number" name="b" id="b"></li><li><button>Calculate</button></li></ul></form></template><template id="response"><table id="euclidean-process"><caption id="euclidean-answer"></caption><thead><tr><th>dividend</th><th>divisor</th><th>remainder</th></tr></thead><tbody class="numerical-data" id="euclidean-data"></tbody></table></template><template id="step"><tr><td class="dividend"></td><td class="divisor"></td><td class="remainder"></td></tr></template><template id="marker"><mark class="answer"></mark></template><template id="caption"><dl class="data-summary"><dt><abbr>GCD</abbr> of <b class="a-value"></b> & <b class="b-value"></b></dt><dd><mark class="answer"></mark></dd><dt>Number of steps</dt><dd><b class="step-count"></b></dd></dl></template><script type="text/javascript" src="script/euclidean-algorithm.js"></script></body></html>
