views/index.pug
extends layout.pug
mixin feature(href, title, link)
	section
		header: h3: a(href=href)= title
		.group
			block
		footer: a(href=href)= link
block banner
	section.banner
		img(class='logo' src='image/banner.jpg' alt='')
		h1.title: a(href='#') marsano:~/home$
		span.tagline Experiments in Front End Design
block content
	header: h2 Feature Articles
	.articles
		+feature('powershell-remoting.html', 'Client Certificate-based PowerShell Remoting', 'Never transmit passwords again!')
			object(type='image/svg+xml' data='image/powershell-logo.svg' tabindex='-1')
			p.
				Since the mid 1990s, #[abbr(title='Secure Shell') SSH] (Secure Shell) users have long enjoyed the security of remote logins based on public-key authentication instead of transmitting passwords.
				This article explains how to configure a similar setup between Windows computers with PowerShell Remoting.
				No domain membership required.
		+feature('dynamic-nameserver.html', 'OpenWrt & Dynamic Nameserver', 'Provide yourself free domain name service.')
			object(type='image/svg+xml' data='image/lede-logo.svg' tabindex='-1')
			p.
				Various Dynamic #[abbr(title='Domain Name System') DNS]  (Domain Name System) services provide global domain names you may use to connect to a single computer in your home-based network.
				With a free domain registration and recycled hardware, however, you can setup your own dynamic nameserver to provide globally resolvable records for all devices connected to your home-based network.
		+feature('euclidean-algorithm.html', 'Euclidean Algorithm', 'Try the demo')
			//- object(type='image/svg+xml' data='image/git-logo.svg' tabindex='-1')
			include include/euclidean-algorithm.pug
			p.
				The Euclidean Algorithm is a highly efficient process for computing the greatest common divisor of a set of integers.
				It is also one of the earliest studies in computational complexity, and was found only to require a logarithmic number of steps per input size.
				In our interactive demonstration, you can see the number of steps increase only modestly as provided integers increase.
block script
	script(src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML')

docs/index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="Luis Marsano"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" sizes="128x128" href="image/favicon.ico"><link rel="icon" sizes="any" media="image/svg+xml" href="image/favicon.svg"><title>marsano:~$</title><script type="text/x-mathjax-config">'use strict'
MathJax.Hub.Config
({ jax:
   [ 'input/MathML'
   , 'output/CommonHTML'
   ]
 , extensions:
   [ 'mml2jax.js'
   , 'MathMenu.js'
   , 'MathZoom.js'
   , '[a11y]/accessibility-menu.js'
   , '[a11y]/explorer.js'
   , '[a11y]/auto-collapse.js'
   , '[a11y]/collapsible.js'
   , '[a11y]/semantic-enrich.js'
   ]
 })</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=MML_CHTML"></script><link href="style/index.css" rel="stylesheet"/></head><body class="scripting-unavailable"><header><div class="container"><h1 class="title"><a href="." aria-current="page">marsano:~/home$</a></h1><nav role="navigation" aria-label="Site Navigation"><ul><li class="nav-item"><a href="." aria-current="page">home</a></li><li class="nav-item"><a href="about.html">about</a></li><li class="nav-item"><a href="#">articles</a></li></ul><form role="search"><input id="search" type="search" name="search" placeholder="Search"><button class="search" aria-labelledby="search">🔍︎</button></form></nav></div></header><section class="banner" role="banner"><img class="logo" src="image/banner.jpg" alt=""><h1 class="title"><a href="#">marsano:~/home$</a></h1><span class="tagline">Experiments in Front End Design</span></section><main class="container" role="main"><header><h2>Feature Articles</h2></header><div class="articles"><section><header><h3><a href="powershell-remoting.html">Client Certificate-based PowerShell Remoting</a></h3></header><div class="group"><object type="image/svg+xml" data="image/powershell-logo.svg" tabindex="-1"></object><p>Since the mid 1990s, <abbr title="Secure Shell">SSH</abbr> (Secure Shell) users have long enjoyed the security of remote logins based on public-key authentication instead of transmitting passwords.
This article explains how to configure a similar setup between Windows computers with PowerShell Remoting.
No domain membership required.</p></div><footer><a href="powershell-remoting.html">Never transmit passwords again!</a></footer></section><section><header><h3><a href="dynamic-nameserver.html">OpenWrt &amp; Dynamic Nameserver</a></h3></header><div class="group"><object type="image/svg+xml" data="image/lede-logo.svg" tabindex="-1"></object><p>Various Dynamic <abbr title="Domain Name System">DNS</abbr>  (Domain Name System) services provide global domain names you may use to connect to a single computer in your home-based network.
With a free domain registration and recycled hardware, however, you can setup your own dynamic nameserver to provide globally resolvable records for all devices connected to your home-based network.</p></div><footer><a href="dynamic-nameserver.html">Provide yourself free domain name service.</a></footer></section><section><header><h3><a href="euclidean-algorithm.html">Euclidean Algorithm</a></h3></header><div class="group"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" role="math"><mtable groupalign="{right center left}" displaystyle="true"><mtr><mtd><maligngroup/><mi>a</mi><maligngroup/><mo>=</mo><maligngroup/><msub><mi>q</mi><mrow class="MJX-TeXAtom-ORD"><mn>0</mn></mrow></msub><mo>⁢</mo><mi>b</mi><mo>+</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>0</mn></mrow></msub></mtd></mtr><mtr><mtd><maligngroup/><mi>b</mi><maligngroup/><mo>=</mo><maligngroup/><msub><mi>q</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub><mo>⁢</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>0</mn></mrow></msub><mo>+</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub></mtd></mtr><mtr><mtd><maligngroup/><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>0</mn></mrow></msub><maligngroup/><mo>=</mo><maligngroup/><msub><mi>q</mi><mrow class="MJX-TeXAtom-ORD"><mn>2</mn></mrow></msub><mo>⁢</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>2</mn></mrow></msub></mtd></mtr><mtr><mtd><maligngroup/><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub><maligngroup/><mo>=</mo><maligngroup/><msub><mi>q</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub><mo>⁢</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>2</mn></mrow></msub><mo>+</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></mtd></mtr><mtr><mtd><maligngroup/><maligngroup/><mo>⋮</mo><maligngroup/></mtd></mtr></mtable></math><p>The Euclidean Algorithm is a highly efficient process for computing the greatest common divisor of a set of integers.
It is also one of the earliest studies in computational complexity, and was found only to require a logarithmic number of steps per input size.
In our interactive demonstration, you can see the number of steps increase only modestly as provided integers increase.</p></div><footer><a href="euclidean-algorithm.html">Try the demo</a></footer></section></div></main><footer role="contentinfo"><div class="container"><small>Created by Luis Marsano.</small></div></footer><script type="text/javascript" src="script/index.js"></script></body></html>
